<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advanced Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AdvancedCalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbM-K3-QY2">
                                <rect key="frame" x="0.0" y="20" width="365" height="165"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="kPA-od-21y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="46"/>
                                <color key="textColor" red="1" green="0.69404016125284085" blue="0.95899939487767694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpl-d2-JHJ" customClass="ExtendedOperatorButton">
                                <rect key="frame" x="94" y="185" width="93.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSign_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibw-AX-GKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e67-qY-YEw" customClass="ExtendedOperatorButton">
                                <rect key="frame" x="187.5" y="185" width="94" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPercent_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMO-v2-nYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-1h-3sv" customClass="ArithmeticOperatorButton">
                                <rect key="frame" x="281.5" y="185" width="93.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDivide_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cT-pK-J7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndy-rW-x49" customClass="ArithmeticOperatorButton">
                                <rect key="frame" x="281.5" y="281.5" width="93.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="✗">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonMultiply_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbu-Ue-HFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buA-QN-8cI" customClass="DigitButton">
                                <rect key="frame" x="187.5" y="281.5" width="94" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9he-5Y-kBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-XL-2vJ" customClass="DigitButton">
                                <rect key="frame" x="94" y="281.5" width="93.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dH-VS-Ih3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEw-ge-pOb" customClass="DigitButton">
                                <rect key="frame" x="0.0" y="281.5" width="94" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68w-In-Inx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-2p-LLF" customClass="DigitButton">
                                <rect key="frame" x="0.0" y="378" width="94" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x74-Of-d7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-zJ-I3u" customClass="DigitButton">
                                <rect key="frame" x="94" y="378" width="93.5" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROO-YU-0Vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-E3-R6i" customClass="DigitButton">
                                <rect key="frame" x="187.5" y="378" width="94" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CW5-xB-H8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSw-eo-6ry" customClass="ArithmeticOperatorButton">
                                <rect key="frame" x="281.5" y="378" width="93.5" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSubstract_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1m-fU-Kz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oii-PJ-wTm" customClass="DigitButton">
                                <rect key="frame" x="0.0" y="474" width="94" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ub0-hY-q92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va3-V3-BKb" customClass="DigitButton">
                                <rect key="frame" x="94" y="474" width="93.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbx-jZ-5y9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBq-yj-bHv" customClass="DigitButton">
                                <rect key="frame" x="187.5" y="474" width="94" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubQ-Ch-PcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJP-rA-hus" customClass="ArithmeticOperatorButton">
                                <rect key="frame" x="281.5" y="474" width="93.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAdd_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCy-Dj-f16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ax-UB-4On" customClass="DigitButton">
                                <rect key="frame" x="187.5" y="570.5" width="94" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPoint_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XH-3g-7c0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtG-Xz-quA" customClass="DigitButton">
                                <rect key="frame" x="94" y="570.5" width="93.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="000">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJ1-MB-ddz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-Sh-sfU" customClass="DigitButton">
                                <rect key="frame" x="0.0" y="570.5" width="94" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6j-N0-xZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8um-1L-oBt" customClass="ExtendedOperatorButton">
                                <rect key="frame" x="0.0" y="185" width="94" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonClear_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tta-Kd-eR0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-nZ-pJ1">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0T-b9-fA9" customClass="ArithmeticOperatorButton">
                                <rect key="frame" x="281.5" y="570.5" width="93.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonEqual_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZt-3S-sdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJP-rA-hus" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="04L-a8-Ev4"/>
                            <constraint firstItem="MHp-1h-3sv" firstAttribute="leading" secondItem="e67-qY-YEw" secondAttribute="trailing" id="0lz-RC-vSg"/>
                            <constraint firstItem="Ndy-rW-x49" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1iv-2r-Vmg"/>
                            <constraint firstItem="MHp-1h-3sv" firstAttribute="top" secondItem="KbM-K3-QY2" secondAttribute="bottom" id="2C1-uX-Wdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHp-1h-3sv" secondAttribute="trailing" id="2yj-eG-hx7"/>
                            <constraint firstItem="T3Y-XL-2vJ" firstAttribute="top" secondItem="cpl-d2-JHJ" secondAttribute="bottom" id="3Ne-hK-nJ3"/>
                            <constraint firstItem="cpl-d2-JHJ" firstAttribute="leading" secondItem="8um-1L-oBt" secondAttribute="trailing" id="3k0-Iu-egf"/>
                            <constraint firstItem="T3Y-XL-2vJ" firstAttribute="leading" secondItem="DEw-ge-pOb" secondAttribute="trailing" id="5dY-iw-IbG"/>
                            <constraint firstItem="bSw-eo-6ry" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="7h5-f7-SBX"/>
                            <constraint firstItem="MHp-1h-3sv" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="7vE-tb-zwx"/>
                            <constraint firstItem="Q0T-b9-fA9" firstAttribute="top" secondItem="kJP-rA-hus" secondAttribute="bottom" id="9IV-3S-Cq4"/>
                            <constraint firstItem="bSw-eo-6ry" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Kf-CR-HMU"/>
                            <constraint firstItem="bSw-eo-6ry" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="AHK-iw-5c8"/>
                            <constraint firstItem="zHV-2p-LLF" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="B4V-We-uw1"/>
                            <constraint firstItem="DEw-ge-pOb" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="Byf-Ja-auo"/>
                            <constraint firstItem="rtG-Xz-quA" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="D02-hI-w3n"/>
                            <constraint firstItem="e67-qY-YEw" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="FmU-K3-lHL"/>
                            <constraint firstItem="va3-V3-BKb" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="G4P-Xb-B4G"/>
                            <constraint firstItem="2Wf-Sh-sfU" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="G6i-PV-vxr"/>
                            <constraint firstItem="oii-PJ-wTm" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="GB3-0o-FHg"/>
                            <constraint firstItem="KbM-K3-QY2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GEB-PH-Rkt"/>
                            <constraint firstItem="Ndy-rW-x49" firstAttribute="top" secondItem="MHp-1h-3sv" secondAttribute="bottom" id="GfU-cn-vcs"/>
                            <constraint firstItem="Ndy-rW-x49" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="GuY-cS-2rH"/>
                            <constraint firstItem="rtG-Xz-quA" firstAttribute="top" secondItem="va3-V3-BKb" secondAttribute="bottom" id="Hd6-vm-evN"/>
                            <constraint firstItem="ZBq-yj-bHv" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="Jdf-Ik-uLF"/>
                            <constraint firstItem="rtG-Xz-quA" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="K2E-27-Scm"/>
                            <constraint firstItem="kJP-rA-hus" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LDv-6L-LFR"/>
                            <constraint firstItem="cpl-d2-JHJ" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="LeT-wc-SIM"/>
                            <constraint firstItem="cpl-d2-JHJ" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="Lfq-cy-Jjb"/>
                            <constraint firstItem="DEw-ge-pOb" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="NeF-rJ-bep"/>
                            <constraint firstItem="1fH-E3-R6i" firstAttribute="top" secondItem="buA-QN-8cI" secondAttribute="bottom" id="O1w-Af-kzB"/>
                            <constraint firstItem="zHV-2p-LLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PRe-Bp-EaE"/>
                            <constraint firstItem="kJP-rA-hus" firstAttribute="top" secondItem="bSw-eo-6ry" secondAttribute="bottom" id="PTb-b9-VEL"/>
                            <constraint firstItem="2ax-UB-4On" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="QaP-hq-hN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q0T-b9-fA9" secondAttribute="bottom" id="RpS-5k-xCV"/>
                            <constraint firstItem="Ndy-rW-x49" firstAttribute="leading" secondItem="buA-QN-8cI" secondAttribute="trailing" id="S3q-bE-hb6"/>
                            <constraint firstItem="2Wf-Sh-sfU" firstAttribute="top" secondItem="oii-PJ-wTm" secondAttribute="bottom" id="Siv-RC-tOA"/>
                            <constraint firstItem="8um-1L-oBt" firstAttribute="top" secondItem="KbM-K3-QY2" secondAttribute="bottom" id="TZp-MN-Dpj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rtG-Xz-quA" secondAttribute="bottom" id="UhD-Yi-sAW"/>
                            <constraint firstItem="oii-PJ-wTm" firstAttribute="top" secondItem="zHV-2p-LLF" secondAttribute="bottom" id="VRP-zO-BqY"/>
                            <constraint firstItem="8um-1L-oBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VdE-Kk-rMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kuU-nZ-pJ1" secondAttribute="trailing" constant="16" id="Vhs-ex-tKL"/>
                            <constraint firstItem="Q0T-b9-fA9" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="VpV-xx-Bui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ax-UB-4On" secondAttribute="bottom" id="Vv9-8T-j6v"/>
                            <constraint firstItem="va3-V3-BKb" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="W2M-0B-lbG"/>
                            <constraint firstItem="buA-QN-8cI" firstAttribute="top" secondItem="e67-qY-YEw" secondAttribute="bottom" id="WEK-zU-QOv"/>
                            <constraint firstItem="kJP-rA-hus" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="WX4-hX-77Y"/>
                            <constraint firstItem="buA-QN-8cI" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="XIg-YL-O0U"/>
                            <constraint firstItem="bSw-eo-6ry" firstAttribute="top" secondItem="Ndy-rW-x49" secondAttribute="bottom" id="XL2-9E-YgO"/>
                            <constraint firstItem="Q0T-b9-fA9" firstAttribute="leading" secondItem="2ax-UB-4On" secondAttribute="trailing" id="XYi-vO-sO9"/>
                            <constraint firstItem="kuU-nZ-pJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="Xgq-8O-f7c"/>
                            <constraint firstItem="MHp-1h-3sv" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="XyJ-Q9-9Xa"/>
                            <constraint firstItem="kJP-rA-hus" firstAttribute="leading" secondItem="ZBq-yj-bHv" secondAttribute="trailing" id="Y3o-q8-k1X"/>
                            <constraint firstItem="2Wf-Sh-sfU" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="Y3z-eC-epH"/>
                            <constraint firstItem="T3Y-XL-2vJ" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="Ywz-A1-ikv"/>
                            <constraint firstItem="Q0T-b9-fA9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZKq-W5-4ce"/>
                            <constraint firstItem="ZBq-yj-bHv" firstAttribute="leading" secondItem="va3-V3-BKb" secondAttribute="trailing" id="ZPT-hU-ktZ"/>
                            <constraint firstItem="2Wf-Sh-sfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zbi-15-vWH"/>
                            <constraint firstItem="T3Y-XL-2vJ" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="ZjA-g7-5cc"/>
                            <constraint firstItem="oii-PJ-wTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aWA-Dg-9HK"/>
                            <constraint firstItem="bSw-eo-6ry" firstAttribute="leading" secondItem="1fH-E3-R6i" secondAttribute="trailing" id="c7f-va-8Hz"/>
                            <constraint firstItem="kuU-nZ-pJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cGk-vI-5pY"/>
                            <constraint firstItem="2ax-UB-4On" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="cgp-bO-XuX"/>
                            <constraint firstItem="buA-QN-8cI" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="egi-uo-ZkT"/>
                            <constraint firstItem="1fH-E3-R6i" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="hwA-fG-Lc4"/>
                            <constraint firstItem="Ndy-rW-x49" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="iIw-cQ-ZVh"/>
                            <constraint firstItem="2ax-UB-4On" firstAttribute="top" secondItem="ZBq-yj-bHv" secondAttribute="bottom" id="iRv-1s-ZJN"/>
                            <constraint firstItem="KVC-zJ-I3u" firstAttribute="top" secondItem="T3Y-XL-2vJ" secondAttribute="bottom" id="iSb-nA-aUr"/>
                            <constraint firstItem="ZBq-yj-bHv" firstAttribute="top" secondItem="1fH-E3-R6i" secondAttribute="bottom" id="iox-Le-wlK"/>
                            <constraint firstItem="oii-PJ-wTm" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="jDq-ST-95v"/>
                            <constraint firstItem="zHV-2p-LLF" firstAttribute="top" secondItem="DEw-ge-pOb" secondAttribute="bottom" id="jcR-qC-23M"/>
                            <constraint firstItem="KbM-K3-QY2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jr8-2Y-Fys"/>
                            <constraint firstItem="ZBq-yj-bHv" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="kdU-JB-xQu"/>
                            <constraint firstItem="rtG-Xz-quA" firstAttribute="leading" secondItem="2Wf-Sh-sfU" secondAttribute="trailing" id="lok-PP-AGW"/>
                            <constraint firstItem="KVC-zJ-I3u" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="mN7-FT-QtV"/>
                            <constraint firstAttribute="trailing" secondItem="KbM-K3-QY2" secondAttribute="trailing" constant="10" id="mmJ-Cu-bhT"/>
                            <constraint firstItem="Q0T-b9-fA9" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="n8b-hw-L3o"/>
                            <constraint firstItem="e67-qY-YEw" firstAttribute="top" secondItem="KbM-K3-QY2" secondAttribute="bottom" id="nAK-SM-WXa"/>
                            <constraint firstItem="KVC-zJ-I3u" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="nFV-Rp-4yw"/>
                            <constraint firstItem="1fH-E3-R6i" firstAttribute="leading" secondItem="KVC-zJ-I3u" secondAttribute="trailing" id="nbd-a0-TBB"/>
                            <constraint firstItem="cpl-d2-JHJ" firstAttribute="top" secondItem="KbM-K3-QY2" secondAttribute="bottom" id="ogZ-XS-dlo"/>
                            <constraint firstItem="va3-V3-BKb" firstAttribute="top" secondItem="KVC-zJ-I3u" secondAttribute="bottom" id="qQ1-vS-gKZ"/>
                            <constraint firstItem="buA-QN-8cI" firstAttribute="leading" secondItem="T3Y-XL-2vJ" secondAttribute="trailing" id="qaz-Qt-zIK"/>
                            <constraint firstItem="1fH-E3-R6i" firstAttribute="height" secondItem="8um-1L-oBt" secondAttribute="height" id="re9-DI-Pqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Wf-Sh-sfU" secondAttribute="bottom" id="rh0-25-FPf"/>
                            <constraint firstItem="DEw-ge-pOb" firstAttribute="top" secondItem="8um-1L-oBt" secondAttribute="bottom" id="xL8-iT-XwF"/>
                            <constraint firstItem="2ax-UB-4On" firstAttribute="leading" secondItem="rtG-Xz-quA" secondAttribute="trailing" id="xdp-JT-beG"/>
                            <constraint firstItem="KVC-zJ-I3u" firstAttribute="leading" secondItem="zHV-2p-LLF" secondAttribute="trailing" id="xe6-di-H9U"/>
                            <constraint firstItem="e67-qY-YEw" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="xgd-5E-VvS"/>
                            <constraint firstItem="e67-qY-YEw" firstAttribute="leading" secondItem="cpl-d2-JHJ" secondAttribute="trailing" id="xin-0c-zFG"/>
                            <constraint firstItem="DEw-ge-pOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yBC-6e-w33"/>
                            <constraint firstItem="zHV-2p-LLF" firstAttribute="width" secondItem="8um-1L-oBt" secondAttribute="width" id="yTt-5X-sk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonAC" destination="8um-1L-oBt" id="N04-rS-aY2"/>
                        <outlet property="buttonAdd" destination="kJP-rA-hus" id="YFj-zJ-oCH"/>
                        <outlet property="buttonDivide" destination="MHp-1h-3sv" id="E8s-Zs-pur"/>
                        <outlet property="buttonEqual" destination="Q0T-b9-fA9" id="AET-zb-UEK"/>
                        <outlet property="buttonMultiply" destination="Ndy-rW-x49" id="geK-H4-qio"/>
                        <outlet property="buttonSubtract" destination="bSw-eo-6ry" id="C5m-bX-4ge"/>
                        <outlet property="expressionField" destination="kuU-nZ-pJ1" id="DjD-Hn-g8v"/>
                        <outlet property="numberField" destination="KbM-K3-QY2" id="u8c-Jh-Xkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
